{
  "name": "Arca Lui Noe ",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^3.1.0",
    "sharp": "^0.34.1",
    "swiper": "^11.2.7",
    "zod": "^3.25.7",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.3.2"
  }
}
